===== EXTRATO DE Kaique =====
CPF   : 53406698824
Saldo : 920.50 BRL
BTC   : 0.00047526
ETH   : 0.01798465
XRP   : 18.87527847

---- TRANSACOES (8) ----
20/05/2025 15:17:23 | D | valor: 200.00 | taxa: 0.0000 | crypto: - | qtd: 0.00000000
20/05/2025 15:44:02 | D | valor: 300.00 | taxa: 0.0000 | crypto: - | qtd: 0.00000000
20/05/2025 15:59:39 | D | valor: 200.00 | taxa: 0.0000 | crypto: - | qtd: 0.00000000
20/05/2025 15:59:57 | S | valor: 20.00 | taxa: 0.0000 | crypto: - | qtd: 0.00000000
20/05/2025 16:00:16 | D | valor: 800.00 | taxa: 0.0000 | crypto: - | qtd: 0.00000000
21/05/2025 13:06:33 | C | valor: 206.00 | taxa: 0.0300 | crypto: BTC | qtd: 0.00047526
21/05/2025 13:18:51 | C | valor: 202.00 | taxa: 0.0100 | crypto: XRP | qtd: 18.87527847
21/05/2025 13:19:19 | C | valor: 151.50 | taxa: 0.0100 | crypto: ETH | qtd: 0.01798465
