===== EXTRATO DE Kaique =====
CPF   : 53406698824
Saldo : 937.12 BRL
BTC   : 0.00087552
ETH   : 0.00998465
XRP   : 7.91527847

---- TRANSACOES (17) ----
20/05/2025 15:17:23 | D | valor: 200.00 | taxa: 0.0000 | crypto: - | qtd: 0.00000000
20/05/2025 15:44:02 | D | valor: 300.00 | taxa: 0.0000 | crypto: - | qtd: 0.00000000
20/05/2025 15:59:39 | D | valor: 200.00 | taxa: 0.0000 | crypto: - | qtd: 0.00000000
20/05/2025 15:59:57 | S | valor: 20.00 | taxa: 0.0000 | crypto: - | qtd: 0.00000000
20/05/2025 16:00:16 | D | valor: 800.00 | taxa: 0.0000 | crypto: - | qtd: 0.00000000
21/05/2025 13:06:33 | C | valor: 206.00 | taxa: 0.0300 | crypto: BTC | qtd: 0.00047526
21/05/2025 13:18:51 | C | valor: 202.00 | taxa: 0.0100 | crypto: XRP | qtd: 18.87527847
21/05/2025 13:19:19 | C | valor: 151.50 | taxa: 0.0100 | crypto: ETH | qtd: 0.01798465
21/05/2025 13:55:30 | V | valor: 104.90 | taxa: 0.0100 | crypto: XRP | qtd: 10.00000000
21/05/2025 14:01:40 | V | valor: 0.00 | taxa: 0.0100 | crypto: XRP | qtd: 0.00000000
21/05/2025 14:10:11 | V | valor: 0.00 | taxa: 0.0200 | crypto: ETH | qtd: 0.00000000
21/05/2025 14:41:59 | V | valor: 0.00 | taxa: 0.0100 | crypto: XRP | qtd: 0.00000000
21/05/2025 14:43:31 | V | valor: 10.25 | taxa: 0.0100 | crypto: XRP | qtd: 0.88000000
21/05/2025 14:45:35 | V | valor: 41.24 | taxa: 0.0200 | crypto: BTC | qtd: 0.00010000
21/05/2025 14:52:58 | V | valor: 65.39 | taxa: 0.0200 | crypto: ETH | qtd: 0.00800000
21/05/2025 14:53:13 | V | valor: 0.84 | taxa: 0.0100 | crypto: XRP | qtd: 0.08000000
21/05/2025 15:00:05 | C | valor: 206.00 | taxa: 0.0300 | crypto: BTC | qtd: 0.00050027
