===== EXTRATO DE Matheus =====
CPF   : 12345678910
Saldo : 1794.00 BRL
BTC   : 0.00047526
ETH   : 0.05994884
XRP   : 18.87527847

---- TRANSACOES (6) ----
21/05/2025 13:08:47 | D | valor: 2000.00 | taxa: 0.0000 | crypto: - | qtd: 0.00000000
21/05/2025 13:09:11 | C | valor: 0.00 | taxa: 0.0100 | crypto: ETH | qtd: 0.05994884
21/05/2025 13:09:43 | C | valor: 206.00 | taxa: 0.0300 | crypto: BTC | qtd: 0.00047526
21/05/2025 13:10:06 | C | valor: 0.00 | taxa: 0.0100 | crypto: XRP | qtd: 18.87527847
21/05/2025 13:10:45 | V | valor: 0.00 | taxa: 0.0200 | crypto: BTC | qtd: 0.00000000
21/05/2025 13:11:56 | V | valor: 0.00 | taxa: 0.0200 | crypto: BTC | qtd: 0.00000000
